<!--
 - Created by Mike Weiss on 4/28/2019.

 Component to handle creating displaying of payment information for all contacts that have a payment
 -->
<aura:component controller="PaymentDashboardController" implements="flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="contactWrapperList" type="ContactWrapper[]" default=""/>

    <aura:handler name="init" action="{!c.init}" value="{!this}"/>

    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading_medium">{!$Label.c.Payments}</h3>
        </header>

        <section class="slds-card__body">
            <div id="list" class="row">

                <aura:iteration items="{!v.contactWrapperList}" var="contactWrapperItem">
                    <c:PaymentTable contactId="{!contactWrapperItem.contact.Id}"/>
                    <br/>
                </aura:iteration>

            </div>
        </section>
    </div>

</aura:component>